WinMetadata\Windows.winmd
Assets\Images\background.jpg
Assets\Images\case.png
Assets\Images\cpu.png
Assets\Images\graphics.png
Assets\Images\harddrive.png
Assets\Images\icon.png
Assets\Images\motherboard.png
Assets\Images\power.png
Assets\Images\ram.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
PCApp.xr.xml
Properties\Default.rd.xml
